1. Object model

World/Lab (static + dynamic part)
  Simulation*
  Scheme* (class+instances=elems)
  ? Data
  ? Library? (dir of schemes or file, dir of data or file)
  ? InOut
  ? Report
  Plot
  Scene ...
  Results(dyn)?
Directory
  ? single XML + data_dirs{in,out,pics,reports}
  Hieararhy:
   schemes/ outs/ sims/ ?libs/+ plots/ ?in/ ?out/ ?reports/

Simulation
  Type: run(+SetParm,RT), parm1, parm2, optimization
  ->Main Scheme main_s (main - autocreate instance)
  ->Parms for scheme
  ->Report
  ->InOut?

Scheme
  Elements (may be schemes)
   Special elements: Ins, Outs, 
   Connectors
  Links
  ExternLinks (name,type,Link to elem)

Element
  Params
  Ins
  Outs
  Flags
  InnerLinks/Special_elems

Link 
  A. bind to In/Param
  B. hold Both sides
  To (element.in_name, connector.? )
  From (element.out_name. connector.? ::global)
  Flags
  ? Type or only double?
  ? Arrays?




======================================================================
2. Simulation

======================================================================
3. Real world connection - TODO

======================================================================
4. Scripts - JS
