set terminal postscript eps enhanced "scbk" 14;
set output "fg_500.eps";
set border;
# set label 1 "Апрoксимация зависимости скорости поиска" at screen 0.51,0.72;
set label 2 "x_0" at graph 1.01,0.01;
set label 3 "v" at graph 0.0,1.02;

f(x)=-a*(x-0.5)*exp(-b*(x-0.5)**2)
fit f(x) "g500.txt" using 1:2 via a,b

# set label "f(x)=-a*(x-0.5)*exp(-b*(x-0.5)**2)" at screen 0.15,0.4
set label "a=2.73e-2" at screen 0.15,0.35
set label "b=401" at screen 0.15,0.30
set label "{/Symbol g}=500" at screen 0.15,0.25
set label "stdfit=2.73e-5" at screen 0.15,0.20

set grid

plot "g500.txt" using 1:2 title "v_e" w l, \
     -a*(x-0.5)*exp(-b*(x-0.5)**2) title "v_t" w l

