set terminal postscript eps enhanced color solid "scbk" 14;
# set terminal postscript eps enhanced;
set output "yyy.eps";
set size 1,1;
set border;
set multiplot;
set size 0.95,0.5;
set origin 0.01,0.01;
set label 1 "t" at graph 1.01,0.01;
set label 2 "x_0" at graph 0.0,1.07;
set label "U=2.0; {/Symbol w}_u=0.7;" at screen 0.05,0.95;
set title "Процесс идентификации";
set nokey;
set grid;
set tics;
set mxtics 2;
plot "xxx.txt" using 1:4 with lines 0,\
 "xxx.txt" using 1:2 with lines 1;
set size 0.95,0.4;
set origin 0.01,0.5;
# set ylabel "F";
set label 2 "F" at graph 0.0,1.07;
set title "Функция качества";
plot "xxx.txt" every 20 using 1:3 with lines 3;
# plot "xxx.txt" using 1:3 with lines 3;

set nomultiplot;
# pause 20;
