<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>icons/about.png</file>
    <file>icons/about1.png</file>
    <file>icons/app.png</file>
    <file>icons/aver.png</file>
    <file>icons/chaoswav.png</file>
    <file>icons/data.png</file>
    <file>icons/delelm.png</file>
    <file>icons/delgraph.png</file>
    <file>icons/delout.png</file>
    <file>icons/editelm.png</file>
    <file>icons/editgraph.png</file>
    <file>icons/editmodel.png</file>
    <file>icons/editout.png</file>
    <file>icons/elm.png</file>
    <file>icons/elm_double.png</file>
    <file>icons/elm_inputparam.png</file>
    <file>icons/elm_inputsimple.png</file>
    <file>icons/elm_int.png</file>
    <file>icons/elm_string.png</file>
    <file>icons/elm_none.png</file>
    <file>icons/elm_scheme.png</file>
    <file>icons/elm_simul_0.png</file>
    <file>icons/elm_simul_1.png</file>
    <file>icons/elm_simul_2.png</file>
    <file>icons/elm_simul_3.png</file>
    <file>icons/elm_suboutput.png</file>
    <file>icons/elm_tadjgen.png</file>
    <file>icons/elm_tcorranalysis.png</file>
    <file>icons/elm_tcounter.png</file>
    <file>icons/elm_tcriterion.png</file>
    <file>icons/elm_tfilesource.png</file>
    <file>icons/elm_tdatacontainer.png</file>
    <file>icons/elm_tdelay.png</file>
    <file>icons/elm_tdiffin.png</file>
    <file>icons/elm_textrlatch.png</file>
    <file>icons/elm_tfourier.png</file>
    <file>icons/elm_tfriction.png</file>
    <file>icons/elm_tfuncmisc.png</file>
    <file>icons/elm_tfuncpoly.png</file>
    <file>icons/elm_tfunctrans.png</file>
    <file>icons/elm_tgraph.png</file>
    <file>icons/elm_thyst.png</file>
    <file>icons/elm_tinputany.png</file>
    <file>icons/elm_tintegrator.png</file>
    <file>icons/elm_tlatch.png</file>
    <file>icons/elm_tlinear.png</file>
    <file>icons/elm_tlinp1q0.png</file>
    <file>icons/elm_tlogic.png</file>
    <file>icons/elm_tlorenz.png</file>
    <file>icons/elm_trossler.png</file>
    <file>icons/elm_tmaxnum.png</file>
    <file>icons/elm_tmultipl.png</file>
    <file>icons/elm_toutarr.png</file>
    <file>icons/elm_toutarr_0.png</file>
    <file>icons/elm_toutarr_1.png</file>
    <file>icons/elm_toutarr_2.png</file>
    <file>icons/elm_toutarr_3.png</file>
    <file>icons/elm_toutarr_4.png</file>
    <file>icons/elm_toutputany.png</file>
    <file>icons/elm_tpid.png</file>
    <file>icons/elm_tquadextr.png</file>
    <file>icons/elm_trand.png</file>
    <file>icons/elm_trandtrigg.png</file>
    <file>icons/elm_trelaxgen.png</file>
    <file>icons/elm_trootdata.png</file>
    <file>icons/elm_tsource.png</file>
    <file>icons/elm_tsourcelin.png</file>
    <file>icons/elm_tsubscheme.png</file>
    <file>icons/elm_tsum8.png</file>
    <file>icons/elm_tswitch.png</file>
    <file>icons/elm_ttrigger.png</file>
    <file>icons/elm_tthrum.png</file>
    <file>icons/elm_tvibro.png</file>
    <file>icons/elm_unknown.png</file>
    <file>icons/empty.png</file>
    <file>icons/exit.png</file>
    <file>icons/export.png</file>
    <file>icons/extrem.png</file>
    <file>icons/filenew.png</file>
    <file>icons/fileopen.png</file>
    <file>icons/filesave.png</file>
    <file>icons/graph.png</file>
    <file>icons/hyst_l.png</file>
    <file>icons/hyst_m.png</file>
    <file>icons/infoelm.png</file>
    <file>icons/ld1.png</file>
    <file>icons/linkelm.png</file>
    <file>icons/lock.png</file>
    <file>icons/lockelm.png</file>
    <file>icons/log.png</file>
    <file>icons/lp2q3.png</file>
    <file>icons/markelm.png</file>
    <file>icons/mini-mo2q2.png</file>
    <file>icons/miso.png</file>
    <file>icons/mo2q2.png</file>
    <file>icons/mod_open.png</file>
    <file>icons/mod_open1.png</file>
    <file>icons/mod_save.png</file>
    <file>icons/mod_save1.png</file>
    <file>icons/modelnew.png</file>
    <file>icons/newelm.png</file>
    <file>icons/newgraph.png</file>
    <file>icons/newout.png</file>
    <file>icons/orderelm.png</file>
    <file>icons/out.png</file>
    <file>icons/plot.png</file>
    <file>icons/run_p1.png</file>
    <file>icons/run_p2.png</file>
    <file>icons/run.png</file>
    <file>icons/run0.png</file>
    <file>icons/scale.png</file>
    <file>icons/showgraph.png</file>
    <file>icons/showgraphdata.png</file>
    <file>icons/showoutdata.png</file>
    <file>icons/struct.png</file>
    <file>icons/test.png</file>
</qresource>
</RCC>

