<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>icons/about.png</file>
    <file>icons/edit-clone.png</file>
    <file>icons/editmodel.png</file>
    <file>icons/elm_color.png</file>
    <file>icons/elm_double.png</file>
    <file>icons/elm_double_arr.png</file>
    <file>icons/elm_graphelem.png</file>
    <file>icons/elm_inputparam.png</file>
    <file>icons/elm_inputsimple.png</file>
    <file>icons/elm_inputlogic.png</file>
    <file>icons/elm_int.png</file>
    <file>icons/elm_int_arr.png</file>
    <file>icons/elm_list.png</file>
    <file>icons/elm_string.png</file>
    <file>icons/elm_string_arr.png</file>
    <file>icons/elm_none.png</file>
    <file>icons/elm_plotlabel.png</file>
    <file>icons/elm_plotflippery.png</file>
    <file>icons/elm_scaledata.png</file>
    <file>icons/elm_scheme.png</file>
    <file>icons/elm_simul_0.png</file>
    <file>icons/elm_simul_1.png</file>
    <file>icons/elm_simul_2.png</file>
    <file>icons/elm_simul_3.png</file>
    <file>icons/elm_suboutput.png</file>
    <file>icons/elm_switch.png</file>
    <file>icons/elm_tadjgen.png</file>
    <file>icons/elm_tbarrier.png</file>
    <file>icons/elm_tbjt.png</file>
    <file>icons/elm_tcorranalysis.png</file>
    <file>icons/elm_tcounter.png</file>
    <file>icons/elm_tcriterion.png</file>
    <file>icons/elm_tdyn3d.png</file>
    <file>icons/elm_tdynlink3d.png</file>
    <file>icons/elm_tfilesimple.png</file>
    <file>icons/elm_tfilesource.png</file>
    <file>icons/elm_tdatacontainer.png</file>
    <file>icons/elm_tdelay.png</file>
    <file>icons/elm_tdiffin.png</file>
    <file>icons/elm_terrmeasure.png</file>
    <file>icons/elm_textrlatch.png</file>
    <file>icons/elm_textrtest.png</file>
    <file>icons/elm_tfourier.png</file>
    <file>icons/elm_tfriction.png</file>
    <file>icons/elm_tfuncmisc.png</file>
    <file>icons/elm_tfuncpoly.png</file>
    <file>icons/elm_tfunctrans.png</file>
    <file>icons/elm_tgraph.png</file>
    <file>icons/elm_thyst.png</file>
    <file>icons/elm_tintegrator.png</file>
    <file>icons/elm_tlatch.png</file>
    <file>icons/elm_tlinear.png</file>
    <file>icons/elm_tlinp1q0.png</file>
    <file>icons/elm_tlogic.png</file>
    <file>icons/elm_tlorenz.png</file>
    <file>icons/elm_trossler.png</file>
    <file>icons/elm_tmatrix34.png</file>
    <file>icons/elm_tmaxnum.png</file>
    <file>icons/elm_tmultipl.png</file>
    <file>icons/elm_tmulsumn.png</file>
    <file>icons/elm_tmovingcorr.png</file>
    <file>icons/elm_toutarr.png</file>
    <file>icons/elm_toutarr_0.png</file>
    <file>icons/elm_toutarr_1.png</file>
    <file>icons/elm_toutarr_2.png</file>
    <file>icons/elm_toutarr_3.png</file>
    <file>icons/elm_toutarr_4.png</file>
    <file>icons/elm_tpid.png</file>
    <file>icons/elm_tquadextr.png</file>
    <file>icons/elm_tquality.png</file>
    <file>icons/elm_trand.png</file>
    <file>icons/elm_trandtrigg.png</file>
    <file>icons/elm_trelaxgen.png</file>
    <file>icons/elm_trootdata.png</file>
    <file>icons/elm_tsearcher.png</file>
    <file>icons/elm_tsource.png</file>
    <file>icons/elm_tsourcelin.png</file>
    <file>icons/elm_tsubscheme.png</file>
    <file>icons/elm_tsum8.png</file>
    <file>icons/elm_tsumn.png</file>
    <file>icons/elm_tswitch.png</file>
    <file>icons/elm_ttrigger.png</file>
    <file>icons/elm_tthrum.png</file>
    <file>icons/elm_tvibro.png</file>
    <file>icons/elm_unknown.png</file>
    <file>icons/empty.png</file>
    <file>icons/exit.png</file>
    <file>icons/export.png</file>
    <file>icons/filenew.png</file>
    <file>icons/info-obj.png</file>
    <file>icons/lockelm.png</file>
    <file>icons/markelm.png</file>
    <file>icons/modelnew.png</file>
    <file>icons/newelm.png</file>
    <file>icons/newgraph.png</file>
    <file>icons/newout.png</file>
    <file>icons/orderelm.png</file>
    <file>icons/run.png</file>
    <file>icons/scale.png</file>
    <file>icons/showgraph.png</file>
    <file>icons/showgraphdata.png</file>
    <file>icons/showoutdata.png</file>
    <file>icons/state-ignored.png</file>
    <file>icons/state-locked.png</file>
    <file>icons/struct.png</file>
    <file>icons/test.png</file>
</qresource>
</RCC>

